* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: whitesmoke;
}

.logo {
    margin-left: 1rem;
    width: 40px;
    height: 40px;
}

.opcion {
    margin-right: 0.8rem;
    text-decoration: none;
    color: black;
}

.header-box {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: cadetblue;
    margin-bottom: 1rem;
}

.footer-box {
    width: 100%;
    height: 80px;
    background-color: cadetblue;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.imagen1 {
    width: 30px;
    height: 30px;
    border: black solid;
    border-radius: 8px;
    margin-left: 0.6rem;
}

.texto1 {
    color: white;
}

.catalogo {
    display: grid;
    grid-gap: 20px;
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    width: 94%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.box {
    background-color: white;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    position: relative;
    transition: all .1s ease-in;
}

.box:hover {
    top: -5px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.imagen2 {
    width: 100%;
    height: 350px;
}

.imagen-box {
    margin: 0.5rem;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titulo {
    color: black;
    font-weight: bold;
}

.fin {
    color: dimgray;
    font-size: 0.8rem;
}

.descripcion {
    display: flex;
    color: dimgray;
    font-weight: bold;
    font-size: 1rem;
    margin: 0.2rem;
}

@media screen and (min-width:500px) {
    .catalogo {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:900px) {
    .catalogo {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}